.dashboards-page {
  height: 100%;
  background-color: $dark-color-background-primary;
  position: relative;

  &__sidebar {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
  }

  // TODO: delete
  @keyframes appearAfterDelay {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  &__spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 5;
    opacity: 0;
    animation: appearAfterDelay 0.5s ease-in-out 0.5s both;
    z-index: 100;
  }

  &__content {
    height: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 24px;
    padding-left: 0 !important; /* Убрали отступ под сайдбар */

    &-wrapper {
      flex: 1 1 auto;
      width: 100%;
      padding: 0 7.05rem;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;

      @include desktop {
        padding: 0 64px;
      }

      
      &:has(.scp-section) {
        padding: 0 6rem;

        @include desktop {
          padding: 0 56px;
        }
      }
    }

    &-section {
      &::-webkit-scrollbar {
        display: none;
      }

      user-select: none;
      padding: 40px 0;
      display: flex;
      max-width: min(1760px, calc(100%));
      flex-direction: column;
      gap: 40px;
      height: 100%;
      position: relative;
      margin: auto;

      @media (max-height: 1000px) {
        gap: 24px;
        padding: 32px 0;
      }
    }
  }

  .dashboards-page__legend {
    padding: 24px 0;

    & > li {
      gap: 0;
    }

    & > li > .dashboard-legend__particle {
      flex: 0 0 $navbar-height;
      display: flex;
      justify-content: center;
    }

    & > li > span {
      text-wrap: nowrap;
    }
  }
}

/* 1. Ноутбуки (до 992px) */
@include laptop() {
  .dashboards-page__content-wrapper {
    padding: 0 48px;
  }
}

/* 2. Планшеты (до 768px) */
@include tablets() {
  .dashboards-page__content-wrapper {
    padding: 0 24px;
  }

  .dashboards-page__content-section {
    gap: 24px;
    padding: 24px 0;
  }
  
  .dashboards-main-section__header h2 {
    margin-left: 50px;
  }
}

/* 3. Телефоны (до 480px) */
@include phones() {
  .dashboards-page__content-wrapper {
    padding: 0 16px;
  }

  .dashboards-page__content-section {
    gap: 16px;
    padding: 16px 0;
  }

  .dashboards-main-section__header h2 {
    font-size: 1.5rem !important;
    margin-left: 50px;
  }
}

/* 4. Очень маленькие экраны (до 280px) */
@include phones-tight() {
  .dashboards-page__content-wrapper {
    padding: 0 12px;
  }

  .dashboards-page__content-section {
    gap: 12px;
    padding: 12px 0;
  }

  .dashboards-main-section__header h2 {
    font-size: 1.25rem !important;
    margin-left: 50px;
  }
}

/*бургер-меню*/
.dashboards-page__burger {
  position: fixed;
  top: 90px;
  left: 20px;
  z-index: 1001;
  width: 40px;
  height: 40px;
  background: $dark-color-background-secondary;
  border: 1px solid $dark-color-border-secondary;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 0;
  transition: background 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

  &:hover {
    background: $dark-color-background-light;
  }
}

.dashboards-page__burger-line {
  display: block;
  width: 20px;
  height: 2px;
  background: $dark-color-text-primary;
  transition: all 0.3s ease;
}

.dashboards-page__burger--active .dashboards-page__burger-line:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.dashboards-page__burger--active .dashboards-page__burger-line:nth-child(2) {
  opacity: 0;
}

.dashboards-page__burger--active .dashboards-page__burger-line:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/*выезжающий сайдбар*/
.dashboards-page__sidebar {
  position: fixed;
  left: -100%;
  top: 0;
  width: 320px;
  max-width: 85vw;
  height: 100%;
  background: $dark-color-background-primary;
  z-index: 1000;
  transition: left 0.3s ease;
  overflow-y: auto;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.dashboards-page__sidebar--open {
  left: 0 !important;
}
.dashboards-page__sidebar .dashboards-page__menu,
.dashboards-page__sidebar .vertical-menu-item {
  width: 100% !important;
  min-width: 100% !important;
}

.dashboards-page__sidebar .vertical-menu-item {
  justify-content: flex-start !important;
  padding: 12px 16px !important;
}

.dashboards-page__sidebar .vertical-menu-item__label {
  display: inline-flex !important;
  opacity: 1 !important;
  visibility: visible !important;
  white-space: nowrap !important;
  margin-left: 12px !important;
}

.dashboards-page__sidebar .vertical-menu-item__icon {
  display: inline-flex !important;
  flex-shrink: 0 !important;
}
/*затемнение фона*/
.dashboards-page__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .dashboards-main-section__content {
    display: flex !important;
    flex-direction: column !important;
    gap: 16px !important;
  }

  .dashboards-main-section__content > * {
    width: 100% !important;
    max-width: 100% !important;
  }
}