.dashboards-page {
  height: 100%;
  background-color: $dark-color-background-primary;
  position: relative;

  &__sidebar {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
  }

  // TODO: delete
  @keyframes appearAfterDelay {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  &__spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 5;
    opacity: 0;
    animation: appearAfterDelay 0.5s ease-in-out 0.5s both;
    z-index: 100;
  }

  &__content {
    height: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 24px;
    padding-left: 0 !important; /* Убрали отступ под сайдбар */

    &-wrapper {
      flex: 1 1 auto;
      width: 100%;
      padding: 0 7.05rem;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;

      @include desktop {
        padding: 0 64px;
      }

      
      &:has(.scp-section) {
        padding: 0 6rem;

        @include desktop {
          padding: 0 56px;
        }
      }
    }

    &-section {
      &::-webkit-scrollbar {
        display: none;
      }

      user-select: none;
      padding: 40px 0;
      display: flex;
      max-width: min(1760px, calc(100%));
      flex-direction: column;
      gap: 40px;
      height: 100%;
      position: relative;
      margin: auto;

      @media (max-height: 1000px) {
        gap: 24px;
        padding: 32px 0;
      }
    }
  }

  .dashboards-page__legend {
    padding: 24px 0;

    & > li {
      gap: 0;
    }

    & > li > .dashboard-legend__particle {
      flex: 0 0 $navbar-height;
      display: flex;
      justify-content: center;
    }

    & > li > span {
      text-wrap: nowrap;
    }
  }
}

/* 1. Ноутбуки (до 992px) */
@include laptop() {
  .dashboards-page__content-wrapper {
    padding: 0 48px;
  }
}

/* 2. Планшеты (до 768px) */
@include tablets() {
  .dashboards-page__content-wrapper {
    padding: 0 24px;
  }

  .dashboards-page__content-section {
    gap: 24px;
    padding: 24px 0;
  }
  
  .dashboards-main-section__header h2 {
    margin-left: 50px;
  }
}

/* 3. Телефоны (до 480px) */
@include phones() {
  .dashboards-page__content-wrapper {
    padding: 0 16px;
  }

  .dashboards-page__content-section {
    gap: 16px;
    padding: 16px 0;
  }

  .dashboards-main-section__header h2 {
    font-size: 1.5rem !important;
    margin-left: 50px;
  }
}

/* 4. Очень маленькие экраны (до 280px) */
@include phones-tight() {
  .dashboards-page__content-wrapper {
    padding: 0 12px;
  }

  .dashboards-page__content-section {
    gap: 12px;
    padding: 12px 0;
  }

  .dashboards-main-section__header h2 {
    font-size: 1.25rem !important;
    margin-left: 50px;
  }
}


