.text-input {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 6px;

  &__icon {
    width: 16px;
    height: 16px;
  }

  &__chevron {
    width: 22px;
    height: 22px;
    position: absolute;
    right: 8px;
    top: 16px;
    transform: rotate(-90deg);
    pointer-events: none;
  }

  & > label {
    @include body-3;
    user-select: none;
    position: absolute;
    top: 0;
    left: 10px;
    padding: 4px;
    transform: translateY(-50%);
    color: $color-text-secondary-darkmode;
    background: $dark-color-background-secondary;

    & > span {
      color: $color-text-error;
    }
  }

  &--primary {
    background: $dark-color-background-primary;
  }

  &--secondary {
    background: $dark-color-background-secondary;
  }

  & > &__label--primary {
    background: $dark-color-background-primary;
  }

  & > &__label--secondary {
    background: $dark-color-background-secondary;
  }


  &__helper-text {
    @include caption-2;
    user-select: none;
    display: flex;
    align-items: center;
    gap: 4px;
    color: $dark-color-text-secondary;

    & > span {
      padding-top: 3px;
    }
    
    &--disabled {
      color: $dark-color-text-no-active;
    }
  }

  & > input {
    padding: 16px 12px;
  }

  & > select {
    padding: 16px 36px 16px 12px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none; 
  }

  & > input, & > select {
    @include body-2;
    outline: none;
    color: $dark-color-text-primary;
    border: 2px solid $dark-color-border-secondary;
    transition: color 0.1s ease, border-color 0.1s ease;
    border-radius: 6px;
    width: 100%;

    &::placeholder {
      color: $dark-color-text-no-active;
    }

    &:hover {
      border-color: $dark-color-border-primary;
    }

    &:focus-visible {
      border-color: $color-text-link;
    }

    &:disabled {
      pointer-events: none;
      border-color: $dark-color-border-secondary;

      & + label, & + label > span {
        color: $dark-color-text-no-active;
      }
    }

    &:-webkit-autofill {
      -webkit-text-fill-color: $color-text-secondary-darkmode;
      box-shadow: 0 0 0 1000px $dark-color-background-secondary inset;
      font-size: 1.125rem !important;
      font-weight: 400 !important;
      line-height: 1.25rem !important;
      font-family: "Raleway" !important;
    }

    &:-moz-autofill {
      color: $color-text-secondary-darkmode;
      box-shadow: 0 0 0 1000px $dark-color-background-secondary inset;
      background-color: $dark-color-background-secondary !important;
      font-size: 1.125rem !important;
      font-weight: 400 !important;
      line-height: 1.25rem !important;
      font-family: "Raleway" !important;
    }
  }

  &-error > input,
  &-error > input:hover,
  &-error > input:focus-visible,
  &-error > select,
  &-error > select:hover,
  &-error > select:focus-visible {
    border-color: $color-border-error;
  }

  &-warning > input,
  &-warning > input:hover,
  &-warning > input:focus-visible,
  &-warning > select,
  &-warning > select:hover,
  &-warning > select:focus-visible {
    border-color: $color-border-warning;
  }

  &-success > input,
  &-success > input:hover,
  &-success > input:focus-visible,
  &-success > select,
  &-success > select:hover,
  &-success > select:focus-visible {
    border-color: $color-border-success;
  }
}
