@mixin h1 {
  font-family: "Century Gothic", serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.25rem;
}

@mixin h2 {
  font-family: "Century Gothic", serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.625rem;
}

@mixin h3 {
  font-family: "Century Gothic", serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.25rem;
}

@mixin h4 {
  font-family: "Century Gothic", serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.25rem;
}

@mixin subtitle-1 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.75rem;
}

@mixin subtitle-2 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.25rem;
}

@mixin subtitle-3 {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.125rem;
}

@mixin subtitle-4 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.75rem;
}

@mixin body-1 {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
}

@mixin body-2 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.125rem;
}

@mixin body-3 {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.875rem;
}

/*TODO: Удалить после замены во всех файлах*/
@mixin body-4 {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.125rem;
}

@mixin caption-1 {
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 1rem;
}

@mixin caption-2 {
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 0.875rem;
}

@mixin button-1 {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.25rem;
}

@mixin button-2 {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1rem;
}
