.vertical-menu {
  $expanded-menu-width: 320px;
  width: $navbar-height;

  height: 100%;
  background: $color-background-secondary-darkmode;
  transition: width 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border-right: 1px solid $color-background-darkmode;
  position: relative;

  &__content {
    flex: 1 1 0px;
    height: 100%;
    position: relative;
    padding-bottom: $navbar-height;
  }

  &__content-wrapper::-webkit-scrollbar {
    display: none;
  }

  &__content-wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: $expanded-menu-width;
  }

  &__items {
    overflow: hidden;
    flex: 0 0 auto;
  }

  &__additional-info {
    width: 100%;
    overflow: hidden;
    flex: 0 0 auto;
  }

  & > button {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    height: $navbar-height;

    & > svg {
      height: 32px;
      flex: 0 0 auto;
      transition: transform 0.2s ease-in-out;
      transform: rotate(-180deg);

      width: $navbar-height;
    }

    & > p {
      @include button-1;
    }
  }

  &_expanded {
    width: $expanded-menu-width;

    & > button > svg {
      transform: rotate(0deg);
    }
  }

  &__button-text {
    color: $color-text-secondary-darkmode;
  }
}
