.building-dashboard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__date-marker {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-column: span 4;
    width: 100%;
    position: relative;

    &--gap {
      margin-top: 40px;
    }
  }

  &__line {
    width: 42%;
    border-top: 2px solid #262C36;

    &:nth-child(1){
      position: absolute;
      right: 0;
    }

    &--small{
      width: 25%;
    }
  }

  &__date{
    color: #B8C0CC;
    position: absolute;
    justify-self: anchor-center;
    padding: 4px 8px;
    background-color: #262C36;
    border-radius: 12px;
    margin: 10px;
    @include button-2;
  }

  &__table {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 32px 1fr minmax(0, 50%) auto;
    gap: 8px;
    color: $dark-color-text-secondary;
    @include button-2;
  }

  &__step {
    background-color: $dark-color-background-headlines;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    border-radius: 0.25rem;
  }

  &__title {
    text-wrap: nowrap;
    display: flex;
    align-items: center;
  }

  &__bar {
    background-color: $dark-color-background-light;
    position: relative;
    margin-block: auto;
    height: 20px;

    &-progress {
      height: 20px;
      border: 0 solid $color-icon-success;
      border-width: 0 2px 0 0;
      background-color: $color-icon-success;
      transition: width 0.1s ease-in-out;
    }
  }

  &__percentage {
    display: flex;
    align-items: center;
    justify-content: end;
  }
}
