.finances-dashboard {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 12px;
  grid-template-columns: 1.7fr 0.3fr;
  grid-template-rows: auto 1fr 1fr auto 1fr;
  align-items: center;
  position: relative;

  &__container {
    display: flex;
    width: 100%;
    gap: 8px;
    align-items: flex-end;

    
  }
  
  & > p {
      @include body-2;
      color: $dark-color-text-secondary;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 3px;
      gap: 5px;
      width: max-content;

      @include desktop {
        @include body-2;
      }
    }

  &__bar-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1 1 0;
    gap: 12px;

    & > p {
      @include subtitle-3;
      color: #fff;

      @media (max-height: 1000px) {
        @include body-1;
      }
    }
  }

  &__button {
    width: fit-content;
    align-self: flex-start;
  }
}
