.register-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 650px;
    
  &__inputs-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    & > p {
      @include body-3;
      color: $color-text-error;
    }
  }

  &__inputs-row {
    display: flex;
    gap: 20px;

    & > div {
      width: 100%;
    }
  }

  &__button-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .register-form__agreement {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .register-form__agreement-text {
      margin: 0;
      color: #fff;
    }

    .register-form__agreement-link {
      color: #fff;
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 4px;

      &:visited {
        color: #fff;
      }

      &:hover {
        color: #fff;
      }
    }

    .register-form__login-link {
      color: #fff;
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 4px;

      &:visited {
        color: #fff;
      }

      &:hover {
        color: #fff;
      }
    }

    & > p {
      color: $color-text-secondary-darkmode;
    }
  }
}
