.main-risks-dashboard {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding-top: 12px;

  &__admin-buttons {
    position: absolute;
    right: 0;
    top: 8px;
    display: flex;
    column-gap: 8px;
    background-color: $color-background-secondary-darkmode;
    padding: 0px 8px;
  }

  &__admin-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;

    .svg-icon {
      height: 50%;
      aspect-ratio: 1/1;
    }
  }

  &__content {
    margin-left: -8px;
    width: calc(100% + 16px);
  }

  &__table {
    width: 100%;
    margin-top: -8px;
    border-spacing: 8px;
    margin-bottom: 12px;

    tbody tr {
      cursor: pointer;
    }
    
    th {
      padding: 16px 8px;
      background-color: $color-table-grey-90;
      white-space: nowrap;
      @include body-2;
    }
    

    td {
      padding: 8px;
      background-color: $dark-color-background-secondary;
    }

    th, td {
      width: 50%;
      border-radius: 8px;
      color: $color-text-secondary-darkmode;
    }

    &-entry {
      display: flex;
      align-items: center;
      column-gap: 8px;
      @include body-2;

      &-number {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-table-grey-90;
        border-radius: 4px;
        min-height: 32px;
        min-width: 32px;
        text-align: center;
      }

      &-label {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
      }

      &-bars {
        display: flex;
        flex-direction: column;
        row-gap: 4px;
      }
    }
  }

  &__legend-wrap {
    display: flex;
    align-items: center;
  }

  &__legend {
    display: flex;
    align-items: center;
    @include body-3;
    color: $color-text-primary-inverse;
    padding: 0 8px;
    width: 50%;
   
    &&--hazard::before,
    &&--normal::before {
      display: inline-block;
      width: 16px;
      height: 16px;
      content: "";
      border-radius: 9999px;
      margin-right: 8px;
    }

    &&--hazard::before {
      background-color: $color-icon-error;
    }

    &&--normal::before {
      background-color: $color-icon-success;
    }
  }
}
