.main-resources-dashboard {
  height: 100%;
  width: 100%;
  min-height: 340px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto minmax(260px, 1fr);
  position: relative;
  padding-top: 12px;
  row-gap: 16px;
  column-gap: 12px;
  will-change: opacity;

  &__chart-wrapper {
    height: 100%;
    min-height: 240px;
    position: relative;
    padding-right: 32px;
    overflow: hidden;
  }

  &__chart {
    width: 100%;
    height: 100%;
    min-height: 240px;
  }

  &__numbers-wrapper {
    height: 100%;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    width: 132px;
    flex-shrink: 0;
    gap: 8px;
    align-items: stretch;
    justify-content: center;
  }

  &__numbers-item {
    flex: 1 1 0;
    min-height: 88px;
    background-color: $dark-color-background-secondary;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    width: 100%;
    padding: 8px 6px;

    & > .svg-icon,
    & > .lib-icon {
      width: 42px;
      height: 42px;
      font-size: 1.75rem;
    }
  }

  &__numbers-value {
    @include subtitle-1;
    line-height: 1.1;

    &--green {
      color: rgba(42, 180, 174, 1);
    }

    &--purple {
      color: rgba(123, 87, 224, 1);
    }
  }

  &__numbers-label {
    @include subtitle-2;
    color: $dark-color-text-primary;
    text-align: center;
  }

  &__legend {
    margin-top: 4px;
    gap: 6px;
    display: flex;
    flex-direction: column;
    width: 100%;

    &.dashboard-legend__horizontal {
      flex-direction: column;
    }

    & > li {
      align-items: flex-start;

      & > span {
        font-size: 0.75rem;
        line-height: 1.15;
      }
    }
  }
}

.dashboards-main-section__dashboard-wrapper {
  & > div:last-of-type:has(.main-resources-dashboard) {
    min-height: 360px;
  }
}
